#商城首页缓存key
PRODUCT_HOME=PRODUCT_HOME
#热门商品
HOT_ID=1
#官方精选
OFFICIAL_ID=2
#官方精选图片
OFFICIAL_IMAGE_ID=1
#品牌精选
BRAND_ID=3
#品牌精选图片
BRAND_IMAGE_ID=2
#商品详情缓存过期时间 一周
ITEM_EXPIRE=604800
#商品详情缓存前缀
RDEIS_ITEM=ITEM_INFO
#基础设置表id
BASE_ID=1
