# MyMall

MyMall-Manager/: pom.xml
MyMall-Manager-Web/: pom.xml
MyMall-Manager-Web/src/main/java/com/lc/manager/annotation/: SystemControllerLog.java  SystemServiceLog.java
MyMall-Manager-Web/src/main/java/com/lc/manager/aop/: SystemLogAspect.java
MyMall-Manager-Web/src/main/java/com/lc/manager/controller/: ContentCatController.java  ContentController.java  ContentImageController.java  ImageController.java  ItemCatController.java  ItemController.java  MemberController.java  OrderController.java  PageController.java  SystemController.java  UserController.java
MyMall-Manager-Web/src/main/java/com/lc/manager/shiro/: FilterUtil.java  MyPermissionFilter.java  MyRealm.java  MyShiroFilterFactoryBean.java
MyMall-Manager-Web/src/main/resources/spring/: springmvc.xml
MyMall-Manager-Web/src/main/webapp/WEB-INF/: web.xml
MyMall-Manager-Web/src/main/webapp/WEB-INF/jsp/: choose-product.jsp  content-product-add.jsp  content-product-edit.jsp  index.jsp  lock-screen.jsp  login.jsp  welcome.jsp
MyMall-Manager-Web/src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
MyMall-Manager/MyMall-Manager-Interface/: pom.xml
MyMall-Manager/MyMall-Manager-Interface/src/main/java/com/lc/manager/service/: ContentCatService.java  ContentImageService.java  ContentService.java  ItemCatService.java  ItemService.java  MemberService.java  OrderService.java  SystemService.java  UserService.java
MyMall-Manager/MyMall-Manager-Mapper/: pom.xml
MyMall-Manager/MyMall-Manager-Mapper/src/main/java/com/lc/manager/mapper/: TbAddressMapper.java  TbBaseMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbImageMapper.java  TbItemCatMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamMapper.java  TbLogMapper.java  TbLogMapper.xml  TbMemberMapper.java  TbMemberMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPermissionMapper.java  TbPermissionMapper.xml  TbRoleMapper.java  TbRoleMapper.xml  TbRolePermMapper.java  TbShiroFilterMapper.xml  TbThanksMapper.java  TbThanksMapper.xml  TbUserMapper.java  TbUserMapper.xml
MyMall-Manager/MyMall-Manager-Pojo/: pom.xml
MyMall-Manager/MyMall-Manager-Pojo/src/main/java/com/lc/manager/dto/: ContentCatDto.java  ContentDto.java  DtoUtil.java  ImageDto.java  ItemDto.java  MemberDto.java  RoleDto.java
MyMall-Manager/MyMall-Manager-Pojo/src/main/java/com/lc/manager/pojo/: TbAddressExample.java  TbBase.java  TbBaseExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbImage.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemDescExample.java  TbItemParamItem.java  TbLog.java  TbLogExample.java  TbMember.java  TbOrder.java  TbOrderItem.java  TbPermission.java  TbRole.java  TbRoleExample.java  TbRolePermExample.java  TbShiroFilter.java  TbShiroFilterExample.java  TbThanks.java  TbUser.java
MyMall-Manager/MyMall-Manager-Service/: pom.xml
MyMall-Manager/MyMall-Manager-Service/src/main/java/com/lc/manager/service/impl/: ContentCatServiceImpl.java  ContentImageServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
MyMall-Manager/MyMall-Manager-Service/src/main/resources/config/: db.properties  resource.properties
MyMall-Manager/MyMall-Manager-Service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
MyMall-Manager/MyMall-Manager-Service/src/main/webapp/WEB-INF/: web.xml
MyMall-Parent/: pom.xml
MyMall-Parent/src/main/java/com/lc/: App.java
MyMall-Utils/: pom.xml
MyMall-Utils/src/main/java/com/lc/common/: MyMallException.java
MyMall-Utils/src/main/java/com/lc/common/exception/: MyMallException.java
MyMall-Utils/src/main/java/com/lc/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
MyMall-Utils/src/main/java/com/lc/common/pojo/: City.java  DataTablesResult.java  IpWeatherResult.java  KindEditorResult.java  Result.java  ZTreeNode.java
MyMall-Utils/src/main/java/com/lc/common/utils/: GeetestLib.java  HttpUtil.java  IDUtil.java  IPInfoUtil.java  QiniuUtil.java  ResultUtil.java  ThreadPoolUtil.java
MyMall-Utils/src/main/jetspeed/: web.xml
MyMall-Utils/src/main/webapp/WEB-INF/: portlet.xml  web.xml
generatorSqlmapCustom/: pom.xml
generatorSqlmapCustom/src/com/lc/manager/mapper/: TbAddressMapper.xml  TbBaseMapper.xml  TbContentCategoryMapper.xml  TbImageMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbMemberMapper.java  TbMemberMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbRoleMapper.xml  TbRolePermMapper.xml  TbShiroFilterMapper.java
generatorSqlmapCustom/src/com/lc/manager/pojo/: TbAddress.java  TbContent.java  TbImage.java  TbImageExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItemExample.java  TbLog.java  TbMember.java  TbMemberExample.java  TbOrder.java  TbOrderExample.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbPermission.java  TbPermissionExample.java  TbRole.java  TbRolePerm.java  TbThanksExample.java  TbUserExample.java
generatorSqlmapCustom/src/main/resources/: generatorConfig.xml
generatorSqlmapCustom/src/test/java/com/lc/: AppTest.java
