<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyMall-Parent</artifactId>
        <groupId>com.lc</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../MyMall-Parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MyMall-Manager</artifactId>
    <packaging>pom</packaging>

    <name>MyMall-Manager</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>MyMall-Manager-Pojo</module>
        <module>MyMall-Manager-Mapper</module>
        <module>MyMall-Manager-Interface</module>
        <module>MyMall-Manager-Service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.lc</groupId>
            <artifactId>MyMall-Utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
